# PRN231

Assignment_01/: Assignment_01.sln
Assignment_01/BusinessObjects/: BusinessObjects.csproj
Assignment_01/BussinessLogic/: BussinessLogic.csproj
Assignment_01/DataAccess/: DataAccess.csproj  FUMiniHotelManagementContext.cs
Assignment_01/WebAPI/: Program.cs  WebAPI.csproj
PRN231_Excercise/: PRN231_Excercise.sln
PRN231_Excercise/OData_v1/: OData_v1.csproj  Program.cs
PRN231_Excercise/OData_v1/Controllers/: CustomersController.cs
PRN231_Excercise/OData_v1/Data/: BasicCrudDbContext.cs  BasicCrudDbHelper.cs
PRN231_Excercise/OData_v1/Models/: Customer.cs  CustomerType.cs
PRN231_Excercise/OData_v1/Properties/: launchSettings.json
PRN231_Excercise/Odata/: Odata.csproj  Program.cs
PhanVanPhongNha_NET1601_A01/: PhanVanPhongNha_NET1601_A01.sln
PhanVanPhongNha_NET1601_A01/BusinessObjects/: BusinessObjects.csproj
PhanVanPhongNha_NET1601_A01/BussinessLogic/: BussinessLogic.csproj  MappingProfile.cs
PhanVanPhongNha_NET1601_A01/BussinessLogic/Configuration/: AdminAccount.cs
PhanVanPhongNha_NET1601_A01/BussinessLogic/IService/: IAuthenticationService.cs  IBookingDetailService.cs  IBookingReservationService.cs  ICustomerService.cs  IRoomInformationService.cs  IRoomTypeService.cs
PhanVanPhongNha_NET1601_A01/BussinessLogic/Middleware/: ErrorResult.cs
PhanVanPhongNha_NET1601_A01/BussinessLogic/Service/: AuthenticationService.cs  BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  RoomInformationService.cs  RoomTypeService.cs
PhanVanPhongNha_NET1601_A01/DataAccess/: DataAccess.csproj  FUMiniHotelManagementContext.cs
PhanVanPhongNha_NET1601_A01/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
PhanVanPhongNha_NET1601_A01/WebRazor/: WebRazor.csproj  appsettings.json
PhanVanPhongNha_NET1601_A01/WebRazor/Pages/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhanVanPhongNha_NET1601_A01/WebRazor/Pages/Admin/: BookingDetail.cshtml  BookingInformations.cshtml  CreateRoom.cshtml  CreateRoom.cshtml.cs  Customers.cshtml  RoomInformations.cshtml  RoomInformations.cshtml.cs  RoomUpdate.cshtml
PhanVanPhongNha_NET1601_A01/WebRazor/Pages/BookingReservation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhanVanPhongNha_NET1601_A01/WebRazor/Pages/Customer/: BookingDetail.cshtml  BookingDetail.cshtml.cs  BookingInformations.cshtml  BookingInformations.cshtml.cs  BookingRoom.cshtml  BookingRoom.cshtml.cs  CustomerInformation.cshtml  CustomerInformation.cshtml.cs  ListTypeRoom.cshtml  ListTypeRoom.cshtml.cs
PhanVanPhongNha_NET1601_A01/WebRazor/Pages/RoomInformation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhanVanPhongNha_NET1601_A01/WebRazor/Pages/Shared/: _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
PhanVanPhongNha_NET1601_A01/WebRazor/Properties/: launchSettings.json
PhanVanPhongNha_NET1601_A03/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
PhanVanPhongNha_NET1601_A03/WebAPI/Controllers/: AthenticationController.cs  BookingDetailController.cs  BookingReservationController.cs  CustomerController.cs  RoomInformationController.cs  RoomTypeController.cs
(+110 files in other folders)
