<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.26" />
    </ItemGroup>

</Project>
